{
  "TestData": "TestData.csv",
  "DateCleanupFormats": [
    //"(?'day'[0-9]{1,2}) *(st|nd|rd|th)* *(of\\s){0,1}(?'delim'[\\@\\#\\/\\.\\-\\;]){0,1}[ ]*(?'month'((jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]{0,6}|\\d{1,2})) *(\\2{0,1})[ ]*(?'year'([0-9]{4})|([0-9]{2})){1}",
    "(?'day'[0-9]{1,2})(st|nd|rd|th){0,1} *( *of\\s){0,1}(?'delim'[_ \\@\\#\\/\\.\\-\\;\\:\\,]){1,1} *(?'month'((jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]{0,6}|\\d{1,2})) *(\\2{0,1})[ ]*(?'year'([0-9]{4})|([0-9]{2})){1}",
    "((?'day'[0-9]{2})(?'month'[0-9]{2})(?'year'([0-9]{4})|([0-9]{2})))"
  ],
  "DateFormats": [
    "d/M/yy",
    "dd/M/yy",
    "d/MM/yy",
    "dd/MM/yy",
    "d/MMM/yy",
    "dd/MMM/yy",
    "d/MMMM/yy",
    "dd/MMMM/yy",
    "d/M/yyyy",
    "dd/M/yyyy",
    "d/MM/yyyy",
    "dd/MM/yyyy",
    "d/MMM/yyyy",
    "dd/MMM/yyyy",
    "d/MMMM/yyyy",
    "dd/MMMM/yyyy",
    "ddMMMyyyy",
    "ddMMMyy"
  ],
  "TodayDateWords": [
    "Today",
    "Now",
    "ASAP",
    "A.S.A.P",
    "immediate",
    "immediately",
    "straight away"
  ],
  "Keywords": [
    {
      "Category": "QuestionIntent",
      "Items": [
        "who",
        "why",
        "when",
        "which",
        "whom",
        "what",
        "how",
        "where"
      ]
    },
    {
      "Category": "PositiveIntent",
      "Items": [
        "paid",
        "payed",
        "already",
        "made",
        "payment"
      ]
    },
    {
      "Category": "NegativeTacticalIntent",
      "Items": [
        "Terminal",
        "Illness",
        "Suicide",
        "Suicidal",
        "Domestic",
        "Violence",
        "Rape",
        "Abused",
        "Victim",
        "Crime",
        "Coma",
        "Breakdown",
        "Alzheimers",
        "Dementia",
        "Parkinsons",
        "Multiple Sclerosis",
        "Myalgic Encephalomyelitis",
        "Huntington Disease",
        "Motor Neurone Disease",
        "Munchausen Syndrome",
        "Traumatic Brain Injury",
        "Learning Disability",
        "Clinical Depression",
        "Self Harm",
        "Amnesia",
        "Personality Disorder",
        "Psychotic",
        "Schizophrenia",
        "Sectioned",
        "Memory Loss",
        "Drowsiness",
        "Unconscious",
        "PTSD",
        "Bi-Polar",
        "Paranoia",
        "Panic Attacks",
        "Depression",
        "Stress",
        "Anxiety",
        "Stroke",
        "ADHD",
        "Tourette Syndrome",
        "Tourettes",
        "OCD",
        "Asperger Syndrome",
        "Aspergers",
        "Autism",
        "Anorexia",
        "Bulimia",
        "Mental",
        "Brain Damage",
        "Health",
        "Insomnia",
        "Alcohol",
        "Drugs",
        "Addiction",
        "Gambling",
        "Heart",
        "Disease",
        "Brain Tumour",
        "Cancer",
        "Leukemia",
        "Tumour",
        "Diabetes",
        "Emphysema",
        "Hepatitis",
        "AIDS",
        "HIV",
        "Cerebral Palsy",
        "Disorder ",
        "Bereavement",
        "Passed away",
        "Died",
        "Miscarriage",
        "Accident",
        "Divorce",
        "Care Related",
        "Operation",
        "Hospital",
        "Fire",
        "Homeless",
        "Disaster",
        "Flood",
        "Trauma",
        "Amputee",
        "Disability",
        "Illiterate",
        "Dyslexia",
        "Impairment",
        "Paralysed",
        "Power of Attorney",
        "Court of Protection",
        "Nominated Support",
        "Support Worker",
        "Suffer",
        "Medical Reasons",
        "Symptoms",
        "Health Issues",
        "Recently Diagnosed",
        "Prison",
        "will pay",
        "I'll pay",
        "il pay",
        "ill pay"
      ]
    },
    {
      "Category": "NegativeIntent",
      "Items": [
        "can't",
        "cannot",
        "don't",
        "do not",
        "won't",
        "will not",
        "not",
        "unlikely",
        "problem",
        "problems",
        "wouldn't",
        "couldn't",
        "bad",
        "negative",
        "cant",
        "wont",
        "dont",
        "wouldnt",
        "couldnt"
      ]
    },
    {
      "Category": "ConfirmToken",
      "Items": [
        "yes",
        "yup",
        "ok"
      ]
    },
    {
      "Category": "RejectToken",
      "Items": [
        "no",
        "nope",
        "wrong"
      ]
    }
  ]
}
